# Informes_Jasper

./: pom.xml
data/: plantillasdb.mv.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: JasperController.java  MultipartInputStreamFileResource.java  PlantillaController.java
src/main/java/com/example/demo/interfaces/: PlantillaResumen.java
src/main/java/com/example/demo/model/: Plantilla.java
src/main/java/com/example/demo/models/: Plantilla.java
src/main/java/com/example/demo/repository/: PlantillaRepository.java
src/main/java/com/example/demo/service/: PlantillaService.java
src/main/resources/: application.properties
